# DATABASE_HOST=aws.connect.psdb.cloud
# DATABASE_USERNAME=gfjgrqoopk355kps8zbb
# DATABASE_PASSWORD=pscale_pw_tGSz3PNvvCNF0Qaa23h4uAV8dcF7fjxWOKkvm7L9JTz
# DATABASE_NAME=into-being
DATABASE_URL='mysql://gfjgrqoopk355kps8zbb:pscale_pw_tGSz3PNvvCNF0Qaa23h4uAV8dcF7fjxWOKkvm7L9JTz@aws.connect.psdb.cloud/into-being?ssl={"rejectUnauthorized":true}'
UPLOADTHING_SECRET=sk_live_010b82272c637cf3dddfeb6d2d83b1d7e6e37deca503a3846546f486f200948d
UPLOADTHING_APP_ID=oo2pr4e7h0

TURSO_CONNECTION_URL=libsql://techbk-iam-hbk.turso.io
TURSO_AUTH_TOKEN= eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTA0MzE1NDYsImlkIjoiYjBkODI0MGUtOTk2MC00ZGFmLTk2NTAtYzQxZjQ5ZWJlMDFjIn0.PkcEereBlVZWfRs2Ryj8ZjSCh0LRPIFb8vapdmWDlURg4zcg9W3kQgbfoB8s28M0ohEFyDidJuxIAyLX52nQCA