# DATABASE_HOST=aws.connect.psdb.cloud
# DATABASE_USERNAME=gfjgrqoopk355kps8zbb
# DATABASE_PASSWORD=pscale_pw_tGSz3PNvvCNF0Qaa23h4uAV8dcF7fjxWOKkvm7L9JTz
# DATABASE_NAME=into-being
DATABASE_URL='mysql://gfjgrqoopk355kps8zbb:pscale_pw_tGSz3PNvvCNF0Qaa23h4uAV8dcF7fjxWOKkvm7L9JTz@aws.connect.psdb.cloud/into-being?ssl={"rejectUnauthorized":true}'
  